# spring3-example

./: README.md  pom.xml
src/main/java/com/au/example/: App.java
src/main/java/com/au/example/bean/: HelloBean.java  OtherBean.java
src/main/java/com/au/example/dto/: InputDto.java  OutputDto.java
src/main/java/com/au/example/interceptor/: Log.java  LogInputOutput.java
src/main/resources/: SpringBeans.xml
